# rootmd=F:\\project\\eclipse44workspace\\office\\office-manage\\src\\main\\resources\\sql
rootmd= F:\\project\\eclipse44workspace\\ssreader\\3.0\\\u52A0\u5DE5\u5E73\u53F0\u955C\u50CF\\PNG\u52A0\u5DE51.5\\src\\sql